APP_NAME="MuckWebInterface Development"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=1234
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="donotreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MUCK_NAME="Unnamed Muck"
MUCK_CODE=-1 # Should match get_game_id in intermuck
MUCK_DRIVER=fake
MUCK_HOST=127.0.0.1
MUCK_URI=/mwi/gateway-prototype
MUCK_PORT=8000
MUCK_SALT=
MUCK_USE_HTTPS=false

# Words to use for certain phrases, depending on the game
LEXICON_ACCOUNTCURRENCY="DevCurrency"
LEXICON_GAMEMONEY="DevFreeCreds"

PROCESS_AUTOMATED_PAYMENTS=false

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
# Separate campaigns by commas
PATREON_CAMPAIGNS=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CREATOR_REFRESH_TOKEN=
